<?xml version="1.0" encoding="windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="7.1"
	Name="libmoogutil"
	VCNestedProjectGUID="{C6B4AEFD-F334-49CA-AA5F-3438664B6B69}"
	VCNestedProjectFileName="libmoogutil.vcproj">
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="VCCLCompilerTool">
				<IntelOptions 
					Optimization="0"
					MinimalRebuild="1"
					BasicRuntimeChecks="3"
					RuntimeLibrary="3"/>
			</Tool>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<IntelOptions 
				WholeProgramOptimization="1"/>
			<Tool 
				Name="VCCLCompilerTool">
				<IntelOptions 
					Optimization="1001"
					GlobalOptimizations="1"
					InlineFunctionExpansion="2"
					EnableIntrinsicFunctions="1"
					ImproveFloatingPointConsistency="0"
					FavorSizeOrSpeed="1"
					OmitFramePointers="1"
					OptimizeForProcessor="2"
					UseProcExt="3"
					RequireProcExt="3"
					Parallelization="1"
					StringPooling="1"
					ExceptionHandling="0"
					RuntimeLibrary="0"
					StructMemberAlignment="0"
					EnableFunctionLevelLinking="1"
					EnableEnhancedInstructionSet="1"/>
			</Tool>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath=".\debug.cpp">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\hash.c">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\ini.c">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\sio.cpp">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\String.cpp">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\text_util.cpp">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\debug.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\hash.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\ini.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\sio.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\String.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\valuehelper.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
	</Files>
</VisualStudioProject>

