# libglib-2.0.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4e (1.1189 2003/02/12 05:54:20)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/cygglib-2.0-0.dll'

# Names of this library.
library_names='libglib-2.0.dll.a'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib /usr/lib/libintl.la -luser32 -lkernel32 /usr/lib/libintl.la /usr/lib/libiconv.la'

# Version information for libglib-2.0.
current=200
age=200
revision=1

# Is this an already installed library?
installed=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
