# libiconv.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4e (1.1179 2003/01/19 00:18:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libiconv-2.dll'

# Names of this library.
library_names='libiconv.dll.a'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=''

# Version information for libiconv.
current=3
age=1
revision=0

# Is this an already installed library?
installed=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/mingw/lib'
