<?xml version="1.0" encoding="windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="7.1"
	Name="libmoogvst"
	VCNestedProjectGUID="{563E3A60-8D88-420B-B495-A7FD9655BEC7}"
	VCNestedProjectFileName="libmoogvst.vcproj">
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="VCCLCompilerTool">
				<IntelOptions 
					Optimization="0"
					MinimalRebuild="1"
					BasicRuntimeChecks="3"
					RuntimeLibrary="3"/>
			</Tool>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<IntelOptions 
				WholeProgramOptimization="1"/>
			<Tool 
				Name="VCCLCompilerTool">
				<IntelOptions 
					Optimization="1001"
					GlobalOptimizations="1"
					InlineFunctionExpansion="2"
					EnableIntrinsicFunctions="1"
					ImproveFloatingPointConsistency="0"
					FavorSizeOrSpeed="1"
					OmitFramePointers="1"
					OptimizeForProcessor="2"
					OptimizeForWindowsApplication="0"
					UseProcExt="3"
					RequireProcExt="3"
					Parallelization="1"
					StringPooling="1"
					ExceptionHandling="0"
					RuntimeLibrary="0"
					StructMemberAlignment="0"
					EnableFunctionLevelLinking="1"
					EnableEnhancedInstructionSet="1"/>
			</Tool>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath=".\ADSR.cpp">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\Attenuator.cpp">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\Balance.cpp">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\bilinear.c">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\Chorus.cpp">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\ConnectionInfo.cpp">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\ConnectionList.cpp">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\ConnectionManager.cpp">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\Control.cpp">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\DataBlock.cpp">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\Delay.cpp">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\GoObject.cpp">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\HPF.cpp">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\IIR2.cpp">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\Input.cpp">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\JunoArpeggio.cpp">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\JunoChorus.cpp">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\JunoControl.cpp">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\JunoLfo.cpp">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\JunoPatch.c">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\JunoPulse.cpp">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\JunoSaw.cpp">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\JunoVoice.cpp">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\MidiInput.cpp">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\Mixer.cpp">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\MoogObject.cpp">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\NamedObject.cpp">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\Oscillator.cpp">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\Output.cpp">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\pitch.cpp">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\Rand.cpp">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\ResonantLowPass.cpp">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\Rms.cpp">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\SchedulerVST.cpp">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\Settings.cpp">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\VSTOutput.cpp">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\WaveGen.cpp">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\Phaser.cpp">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\ADSR.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\afmt.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\Attenuator.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\Balance.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\bilinear.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\Chorus.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\ConnectionInfo.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\ConnectionList.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\ConnectionManager.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\Control.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\DataBlock.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\Delay.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\GoObject.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\HPF.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\IIR2.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\Input.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\JunoArpeggio.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\JunoChorus.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\JunoControl.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\JunoLfo.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\JunoPatch.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\JunoPulse.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\JunoSaw.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\JunoVoice.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\JupiterControl.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\JupiterSaw2.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\JupiterVoice.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\MidiInput.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\Mixer.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\moog.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\MoogObject.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\NamedObject.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\Oscillator.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\Output.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\pitch.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\Rand.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\ResonantLowPass.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\Rms.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\Scheduler.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\Settings.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\VSTOutput.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\WaveGen.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\Phaser.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
	</Files>
</VisualStudioProject>

