include ../Makefile.mingwinc

INCLUDE_DIRS=-I../include -I../lib/glib-2.0/include -I../lib/gtk+/include -I../include/glib-2.0 -I../
CFLAGS=$(PIC) $(PROFILE) $(OPTIMIZE) $(DEBUG)  -Wall $(INCLUDE_DIRS)
CPPFLAGS=$(CFLAGS)
LIB_OBJS=	juno_slider.o\
		juno_knob.o\
		juno_led.o\
		juno_button.o\
		juno_bender.o\
		juno_switch.o\
		Scope.o\
		scope2.o\
		juno_keyboard.o\
		alpha_led.o\
		juno_powerswitch.o\
		juno_lfotrig.o\
		juno_bender_pixmaps.o
			

LIBNAME=libgmoog.dll
LIBSTATIC=libgmoog.a
LIBMAJOR=1
LIBMINOR=0
LIBFULLNAME=$(LIBNAME)
LIBDIR=./
LIB_LIBS=-L../libmoog -lmoog -L../libmoogutil -lmoogutil
DYN_FLAGS=-shared -Wl,-soname,"$(LIBNAME)"

all: $(LIBFULLNAME)

objs: $(LIB_OBJS)

$(LIBFULLNAME): objs
	g++ $(DYN_FLAGS) -o $@ $(LIB_OBJS) $(LIB_LIBS)
	ln -f -s  $(LIBFULLNAME) $(LIBNAME)
	ln -f -s  $(LIBFULLNAME) $(LIBNAME).$(LIBMAJOR)

static: $(LIBSTATIC)

$(LIBSTATIC): $(LIB_OBJS)
	rm -f $(LIBSTATIC)
	ar r $(LIBSTATIC) $(LIB_OBJS)

clean:
	rm -f *.o core .depend $(LIBNAME)* Makefile.bak

.depend:  Makefile.mingw

.PHONY: objs

include .depend
